@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-Regular"), url("./fonts/VelaSans-Regular.woff") format("woff2"), url("./fonts/VelaSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-SemiBold"), url("./fonts/VelaSans-SemiBold.woff2") format("woff2"), url("./fonts/VelaSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-Medium"), url("./fonts/VelaSans-Medium.woff2") format("woff2"), url("./fonts/VelaSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Vela Sans";
  src: local("VelaSans-Bold"), url("./fonts/VelaSans-Bold.woff2") format("woff2"), url("./fonts/VelaSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background: #070920;
  color: #b0b2c2;
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
}

li {
  list-style: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
  box-shadow: none;
}

.container {
  position: relative;
  max-width: 1366px;
  width: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
}
.header .container {
  z-index: 5;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__text {
  position: relative;
  width: 233px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 80px;
  border-radius: 48px;
  background-color: #070920;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.header__text::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(35deg, #ff8933, #9747ff);
  border-radius: 48px;
  z-index: -1;
}
.header__btns {
  display: flex;
  gap: 12px;
}
.header__btnJoin {
  width: 147px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #30c085;
  border-radius: 8px;
  background: #070920;
  color: #30c085;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  transition: 0.4s;
  cursor: pointer;
}
.header__btnLang {
  width: 52px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #383a52;
  border-radius: 12px;
  background: rgba(56, 58, 82, 0.6);
}

.socialsList {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 12px;
}

.swiper.container {
  padding-bottom: 192px;
}

.swiperMain__pagination.swiper-pagination {
  width: 100%;
  top: 196px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.swiperMain__pagination.swiper-pagination .swiper-pagination-bullet {
  min-width: 146px;
  width: 146px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid #565974;
  color: #fff;
  -moz-user-select: text;
  -webkit-user-select: text;
  user-select: text;
  transition: 0.4s;
  cursor: pointer;
}
.swiperMain__pagination.swiper-pagination .swiper-pagination-bullet-active {
  position: relative;
  background: linear-gradient(35deg, #ff8933, #9747ff);
  box-shadow: 0 0 24px -10px #fff;
  border: 0px solid transparent;
}
.swiperMain__pagination.swiper-pagination .swiper-pagination-bullet-active p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #070920;
  border-radius: 20px;
}
.swiperMain__pagination.swiper-pagination .swiper-pagination-bullet-active span {
  background-image: linear-gradient(35deg, #ff8933, #9747ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.line {
  position: absolute;
  top: 245px;
  left: 350px;
  transition: 0.4s;
}
.line-1 {
  left: 350px;
}
.line-2 {
  left: 514px;
}
.line-3 {
  left: 678px;
}
.line-4 {
  left: 837px;
}
.line-5 {
  left: 1003px;
}

.slideHead {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
.slideHead .title {
  color: #fff;
  font-weight: 700;
  font-size: 54px;
  line-height: 116%;
  text-align: center;
}
.slideHead .desc {
  margin-top: 13px;
  font-size: 20px;
  letter-spacing: 0.01em;
  text-align: center;
}

.slideContent {
  position: relative;
  width: 77%;
  margin: 147px auto 0;
  display: flex;
  justify-content: space-between;
}
.slideContent .slideContent__animText h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 24px;
  line-height: 133%;
  color: #fff;
}
.slideContent__left {
  width: 240px;
  margin-top: 145px;
}
.slideContent__right {
  width: 240px;
  margin: 281px -7px 0 0;
}

.socials .slideContent__left {
  margin-top: 35px;
}

.hand {
  position: absolute;
  bottom: -25%;
  left: 35%;
  width: 560px;
  height: 100%;
  background: url(./img/hand.png) no-repeat;
  background-size: contain;
}
.hand::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -15%;
  left: -17%;
  z-index: -1;
  width: 605px;
  height: 605px;
  background: #131f33;
  filter: blur(125px);
  transition: 0.4s;
}
.hand.hand-1:before {
  background: #131f33;
}
.hand.hand-2:before {
  background: #0a362c;
}
.hand.hand-3:before {
  background: #31222f;
}
.hand.hand-4:before {
  background: #091c4c;
}
.hand.hand-5:before {
  background: #2f1950;
}

.join {
  bottom: 72px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}
.join form {
  position: relative;
}
.join__input {
  width: 303px;
  height: 56px;
  border: 1px solid #383a52;
  border-radius: 40px;
  padding: 12px 14px 12px 20px;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  box-shadow: 0 0 40px 0 rgba(255, 255, 255, 0.25);
  background: rgba(7, 9, 33, 0.56);
}
.join__btn {
  position: absolute;
  right: 14px;
  bottom: 12px;
  width: 126px;
  height: 32px;
  padding: 4px 16px;
  border-radius: 100px;
  border: 0;
  background: rgba(48, 192, 133, 0.2);
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: #30c085;
  cursor: pointer;
}
.join__btn-greyText {
  color: #b0b2c2;
}

.noise {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  mix-blend-mode: screen;
  opacity: 0.4;
}

.gradient {
  width: 100%;
  position: absolute;
  bottom: 3%;
  fill: radial-gradient(100% 100% at 50.74% 0%, rgb(7, 9, 32) 49.5%, rgb(7, 9, 32) 100%);
}

.input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-moz-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-webkit-input-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-moz-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}
.input::-ms-input-placeholder {
  font-family: "Vela Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.25);
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 40rem #070920 inset;
}

.footer {
  margin: 25px auto 250px;
  padding-left: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: #565974;
}
.footer__text {
  width: 300px;
  margin: 10px 0 55px;
}
.footer__copyright {
  width: 102px;
}

.mobileContent {
  position: relative;
  width: 270px;
  height: 575px;
  border-radius: 30px;
  background: #fff;
  opacity: 0.92;
  overflow: hidden;
}

.mobuleBar {
  padding: 6px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: baseline;
  font-weight: 600;
  font-size: 11px;
  text-align: center;
  color: #070711;
}
.mobuleBar__darkElem {
  width: 70px;
  height: 17px;
  border-radius: 20px;
  background-color: #070711;
}

.iconMenu {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  border-radius: 0 0 30px 30px;
  background: #fff;
}
.iconMenu .active {
  position: relative;
  opacity: 0.5;
}
.iconMenu .active::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 8px;
  left: 7px;
  width: 23px;
  height: 1px;
  background: #262a5c;
  border-radius: 73px 73px 0 0;
}

.clientsList {
  z-index: 1;
  background-color: #fff;
}
.clientsList__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clientsList__peoples {
  margin: 15px 0;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 25px 30px;
}
.clientsList__peoples p {
  width: 55px;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
  color: #262a5c;
}
.clientsList__peoples:not(.clientsList__peoples-one) img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
.clientsList h4 {
  padding: 0 8px;
  font-size: 8px;
  font-weight: 600;
  text-transform: uppercase;
}
.clientsList .clientsList__title-dark {
  color: #070711;
}
.clientsList .clientsList__title-orange {
  color: #ff7613;
}

.clientsPeople {
  width: 94%;
  color: #646685;
}
.clientsPeople__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clientsPeople__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 600;
  font-size: 15px;
}
.clientsPeople__info-small {
  font-size: 8px;
  line-height: normal;
}
.clientsPeople__avatar {
  margin-top: -10px;
  border-radius: 50%;
}

.clientsTab__head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b0b2c2;
  font-size: 10px;
  font-weight: 600;
}
.clientsTab__head > div {
  width: 50%;
  padding: 8px 0;
  text-align: center;
  cursor: pointer;
}
.clientsTab__head-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.clientsTab__head-chat span {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff7613;
  border-radius: 50%;
  color: #fff;
  font-size: 8px;
}
.clientsTab__head-line {
  position: absolute;
  width: 45%;
  height: 2px;
  bottom: -1.4px;
  background: #646685;
  transition: 0.8s;
}
.clientsTab__head > div:first-of-type.active ~ .clientsTab__head-line {
  transform: translateX(10%);
}
.clientsTab__head > div:nth-of-type(2).active ~ .clientsTab__head-line {
  transform: translateX(110%);
}
.clientsTab__content {
  position: relative;
  height: 365px;
  overflow: hidden;
}
.clientsTab__content > div {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s;
}
.clientsTab__content > div.active {
  opacity: 1;
  visibility: visible;
}

.clientsTimeline {
  margin: 22px 8px 0;
}
.clientsTimeline__one {
  position: relative;
  margin-bottom: 44px;
}
.clientsTimeline__one svg {
  background: #3d88ff;
}
.clientsTimeline__one:after {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  left: 20px;
  bottom: -43px;
  background: #cacad9;
}
.clientsTimeline__two {
  position: relative;
}
.clientsTimeline__two .clientsTimelineHistory-ml {
  height: 0;
  opacity: 0;
  transform: translateY(20px);
}
.clientsTimeline__two .clientsTimelineDo > svg {
  background: #30c085;
}
.clientsTimeline__two .clientsTimelineDo {
  margin-bottom: 15px;
}
.clientsTimeline__two:after {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  left: 20px;
  bottom: -43px;
  background: #cacad9;
}
.clientsTimeline__three {
  position: relative;
  margin: 44px 0;
}
.clientsTimeline__three .clientsTimelineDo > svg {
  background: #ff7613;
}
.clientsTimeline__three .clientsTimelineHistory {
  margin-top: 10px;
}
.clientsTimeline__three:after {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  left: 20px;
  bottom: -43px;
  background: #cacad9;
}
.clientsTimeline__four {
  position: relative;
}
.clientsTimeline__four .clientsTimelineDo > svg {
  border: 1px solid #ff7613;
}
.clientsTimeline__four .clientsTimelineDo > svg path {
  fill: #ff7613;
}
.clientsTimeline__four .clientsTimelineHistory {
  margin-top: 10px;
}
.clientsTimeline__four:after {
  content: "";
  height: 23px;
  width: 1px;
  position: absolute;
  left: 21px;
  bottom: 18px;
  background: #cacad9;
}

.clientsTimelineDo {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 5px;
  gap: 12px;
}
.clientsTimelineDo__text {
  font-weight: 600;
  font-size: 12px;
  line-height: normal;
}
.clientsTimelineDo__text-flex {
  display: flex;
  align-items: center;
  justify-content: start;
}
.clientsTimelineDo__text-small {
  font-size: 10px;
}
.clientsTimelineDo > svg {
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.timeline {
  position: relative;
  top: 345px;
}

.clientsTimelineHistory {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  margin: 0 0 2px 37px;
  font-weight: 600;
  font-size: 10px;
  line-height: 140%;
}
.clientsTimelineHistory-ml {
  margin-left: 61px;
}
.clientsTimelineHistory__text {
  padding: 8px;
  border: 1px solid #b0b2c2;
  border-radius: 8px;
}
.clientsTimelineHistory__date {
  font-size: 8px;
}
.clientsTimelineHistory__date span {
  color: #3d88ff;
}
.clientsTimelineHistory__date-orange span {
  color: #ff7613;
}
.clientsTimelineHistory .svgContainer {
  position: relative;
}
.clientsTimelineHistory .svgContainer:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 20px;
  position: absolute;
  left: -100%;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Cpath stroke='%23CACAD9' d='M8 7.5A7.5 7.5 0 0 1 .5 0M8 7.5h8'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
.clientsTimelineHistory svg {
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid #b0b2c2;
  border-radius: 50%;
}

.clientsChat {
  position: absolute;
  bottom: -685%;
}

.clients .mobileContent > *:not(.mobuleBar):not(.iconMenu):not(.clients__time) {
  margin-left: 8px;
  margin-right: 8px;
}
.clients .mobileContent {
  color: #262a5c;
  font-size: 14px;
}
.clients__time {
  width: 97px;
  height: 24px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid #e6e9f0;
  font-size: 12px;
  font-weight: 600;
}
.clients__mess {
  max-width: 78%;
  width: 78%;
  min-width: 100px;
  padding: 12px 20px;
  border-radius: 16px;
  border: 1px solid #e6e9f0;
}
.clients__mess-purple {
  background: #e9e9f5;
}
.clients__mess-grey {
  background: #f6f8fc;
}
.clients__mess-orange {
  background: #ffe8d9;
}
.clients__mess-green {
  background: #dbf4e6;
}
.clients__mess-small {
  font-size: 10px;
  color: #646685;
}
.clients__mess-bold {
  color: #a6a7be;
  font-weight: 600;
}
.clients__mess-line {
  line-height: 130%;
}
.clients__mess-thin {
  width: -moz-min-content;
  width: min-content;
  min-width: 175px;
  white-space: nowrap;
}
.clients__mess-left img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.clients__mess-left p {
  margin-left: 12px;
}
.clients__mess-right {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.clients__wa {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  font-size: 12px;
}
.clients__ai {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  font-size: 12px;
}
.clients__ai svg {
  width: 20px;
  height: 20px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff7613;
  border-radius: 50%;
}
.clients__book {
  width: 80px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 4px 8px;
  border: 1px solid #646685;
  border-radius: 8px;
  font-size: 10px;
}
.clients__twomess {
  margin: 22px 0;
}
.clients__twomess .clients__mess {
  margin: 0 12px 5px 0;
}
.clients__threemess .clients__mess {
  margin-right: 8px;
  margin-bottom: 4px;
}
.clients__threemess .clients__mess:first-of-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}
.clients__threemess img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.clients__fourmess {
  margin: 22px 0;
}
.clients__fivemess {
  margin: 22px 0;
}
.clients__fivemess .clients__mess {
  margin: 0 12px 5px 0;
}
.clients__fivemess p:first-of-type {
  margin-bottom: 10px;
}
.clients__sevenmess {
  margin: 22px 0;
}
.clients__sevenmess .clients__mess {
  margin-right: 12px;
  margin-bottom: 5px;
}
.clients__sevenmess img {
  margin: 5px 12px 5px 0;
}
.clients__eightmess {
  margin: 22px 0;
}
.clients__eightmess .clients__mess {
  margin-right: 12px;
}
.clients__eightmess .clients__mess-grey {
  margin: 5px 12px 5px 0;
}
.clients__eightmess .clients__mess-grey p:first-of-type {
  margin-bottom: 10px;
}
.clients__tenmess {
  margin: 22px 0;
}
.clients__tenmess .clients__mess {
  margin-right: 12px;
  margin-bottom: 5px;
}
.clients__elevenmess {
  margin: 22px 0;
}
.clients__elevenmess img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.clients__elevenmess p {
  margin-left: 12px;
}
.clients__twelvemess {
  margin: 22px 0;
}
.clients__twelvemess .clients__mess-grey {
  margin-right: 12px;
}
.clients__twelvemess .clients__mess-green {
  margin: 5px 12px 5px 0;
}
.clients__thirteenmess {
  margin: 22px 0;
}
.clients__thirteenmess .clients__mess {
  margin: 0 12px 5px 0;
}

.clients__mess.clients__mess-anim {
  position: relative;
  height: 0;
  opacity: 0;
  top: 10px;
  margin-top: -25px;
}

img.clients__mess.clients__mess-anim {
  padding: 0;
  margin-bottom: 20px;
}

.clientsList,
.clientsPeople {
  position: absolute;
}

.website .iconMenu {
  flex-direction: column;
  -webkit-backdrop-filter: blur(14.1333332062px);
          backdrop-filter: blur(14.1333332062px);
  background: rgba(30, 30, 30, 0.75);
}
.website .iconMenu__href {
  width: 100%;
  margin: 8px 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px;
  border-radius: 8px;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.1);
  background: #545454;
}
.website .iconMenu__href > div {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #fff;
}
.website .iconMenu__href > div svg {
  margin-right: 5px;
}
.website .iconMenu__btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0px 15px;
}
.website .mobuleBar {
  width: 100%;
  position: absolute;
  z-index: 5;
  color: #fff;
}
.website .mobuleBar path {
  fill: #fff;
}
.website .mobuleBar rect {
  fill: #fff;
}
.website .mobuleBar + svg {
  margin-top: 35px;
  margin-left: 10px;
  position: relative;
  z-index: 10;
}
.website__cards {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: url(./img/website-bg.jpg);
  border-radius: 30px;
}
.website__cards-bg {
  position: absolute;
}
.website__cards-bg::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 30px 30px 0 0;
}
.website__pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  position: absolute;
  top: 32px;
  left: 15px;
}
.website__pagination span {
  display: inline-block;
  width: 43px;
  height: 3px;
  background: #fff;
  opacity: 0.25;
  transition: 0.5s;
}
.website__pagination .swiper-pagination-bullet-active {
  opacity: 1;
}

.swiperWebsite-button-next,
.swiperWebsite-button-prev {
  position: absolute;
  z-index: 2;
  left: 0;
  height: 100%;
  width: 30px;
}

.swiperWebsite-button-next {
  left: unset;
  right: 0;
}

.websitecard {
  position: relative;
  z-index: 0;
  padding: 60px 13px 0;
  color: #fff;
  transition: 0.7s;
}
.websitecard__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
}
.websitecard__title-two {
  font-weight: 600;
  font-size: 16px;
  line-height: 200%;
  letter-spacing: 0.01em;
}
.websitecard::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 30px 30px 0 0;
}
.websitecard__list {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 500;
  font-size: 10px;
  line-height: 140%;
}
.websitecard__list li {
  text-wrap: nowrap;
}
.websitecard__list-active {
  background: #fff;
  color: #070711;
  border-radius: 100px;
  padding: 4px 10px;
}

.websitecard-1__info {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  font-weight: 600;
  font-size: 10px;
  line-height: 140%;
}
.websitecard-1__info p {
  color: #d7d8e4;
}
.websitecard-1__info img {
  border-radius: 10px;
  border: 2px solid;
}
.websitecard-1 h2 {
  margin-top: 260px;
  font-weight: 700;
  font-size: 24px;
  line-height: 117%;
}
.websitecard-1__btns {
  margin-top: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.websitecard-1__btn {
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  line-height: 233%;
  color: #fff;
}
.websitecard-1__btn-green {
  width: 201px;
  height: 32px;
  border-radius: 6px;
  background: #30c085;
}
.websitecard-1__btn-white {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  background: #fff;
}
.websitecard-1::before {
  content: none;
}

.websitecard-2 {
  font-weight: 500;
  font-size: 10px;
  line-height: 140%;
  cursor: grab;
}
.websitecard-2__info {
  margin-top: 7px;
}
.websitecard-2__info > div {
  height: 52px;
  margin-bottom: 3px;
  border-radius: 33px;
  padding: 10px 10px 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
  background: rgba(0, 0, 0, 0.5);
}
.websitecard-2__info-bold {
  font-size: 12px;
  line-height: 133%;
}
.websitecard-2 .websitecard__title-two {
  margin-top: 10px;
}

.websitecard-3 {
  cursor: grab;
}
.websitecard-3__info {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 10px;
  line-height: 140%;
}
.websitecard-3__info > div {
  width: 48%;
  height: -moz-min-content;
  height: min-content;
  box-shadow: 1px -1px 24px 0 rgba(38, 42, 92, 0.15), 0 0 4px 0 rgba(38, 42, 92, 0.06);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}
.websitecard-3__info > div img {
  width: 100%;
  height: 110px;
  border-radius: 8px 8px 0 0;
}
.websitecard-3__info > div p {
  padding: 1px 8px 6px;
}
.websitecard-3 .websitecard__title-two {
  margin-top: 15px;
}
.websitecard-3 .websitecard__list {
  margin-top: 25px;
}

.websitecard-4 {
  font-weight: 500;
  font-size: 10px;
  line-height: 160%;
  cursor: grab;
}
.websitecard-4__info {
  margin-top: 18px;
  border-radius: 22px;
  padding: 13px 10px 10px 16px;
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
  background: rgba(0, 0, 0, 0.5);
}
.websitecard-4 svg {
  margin-top: 5px;
  margin-right: 5px;
}
.websitecard-4__name {
  margin: 5px 0;
  font-size: 12px;
  line-height: 133%;
  opacity: 0.5;
}
.websitecard-4__day {
  margin-top: 5px;
  font-size: 10px;
  line-height: 160%;
  opacity: 0.5;
}

.websitecard-5.swiper-slide-active {
  transform: translateY(-360px);
  transition: 0.5s;
  transition-delay: 1s;
  transition-duration: 1s;
}
.websitecard-5 img {
  margin-top: 18px;
  border-radius: 22px;
}
.websitecard-5__adress {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 175%;
}
.websitecard-5__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 200%;
  letter-spacing: 0.01em;
}
.websitecard-5 input {
  width: 100%;
  margin: 6px 0;
  border-radius: 33px;
  padding: 10px 10px 10px 16px;
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  color: #fff;
  font-family: "Vela Sans", sans-serif;
  font-size: 12px;
  line-height: 133%;
}
.websitecard-5 textarea {
  width: 100%;
  height: 100px;
  border-radius: 24px;
  padding: 10px 10px 10px 16px;
  -webkit-backdrop-filter: blur(13px);
          backdrop-filter: blur(13px);
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  color: #fff;
  font-family: "Vela Sans", sans-serif;
  font-size: 12px;
  line-height: 133%;
  resize: none;
}
.websitecard-5 button {
  width: 100%;
  height: 36px;
  margin: 10px 0 0;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 33px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
}

.appointments__cliensList {
  margin: 10px 0 20px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.appointments__cliensList img {
  height: 43px;
}
.appointments__infografika {
  position: relative;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #646685;
}
.appointments__infografika-border {
  display: inline-block;
  padding: 4px 16px;
  border: 1px solid #cacad9;
  border-radius: 100px;
  color: #262a5c;
  font-size: 12px;
}
.appointments__infografika-big {
  margin: 25px 0 10px;
  font-weight: 300;
  font-size: 36px;
  color: #262a5c;
}
.appointments__infografika-small {
  font-size: 10px;
}
.appointments__infografika svg {
  position: absolute;
  transform: scale(0.75);
  left: -60px;
  top: 30px;
  z-index: -1;
}
.appointments__icons {
  margin: 40px 0 25px 0;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-weight: 600;
  font-size: 8px;
  line-height: 120%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  color: #262a5c;
}
.appointments__icons > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.appointments__icons-circle {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #cacad9;
  border-radius: 10000px;
}
.appointments__bookings {
  margin: 0 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  color: #262a5c;
  font-size: 11px;
  line-height: 150%;
}
.appointments__bookings-grey {
  color: #646685;
  font-size: 10px;
  line-height: 143%;
  text-wrap: nowrap;
}
.appointments__bookings-blue {
  margin-top: 5px;
  flex-direction: column;
  align-items: start;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  background: #f6f8fc;
}
.appointments__bookings-orange {
  align-items: start;
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  background: #fef8f4;
}
.appointments__bookings-cancelled {
  flex-direction: column;
  align-items: start;
  color: #a6a7be;
}
.appointments__bookings-cancelled .appointments__bookings-grey {
  width: 100%;
}
.appointments__bookings-cancelled span {
  float: right;
  color: #a6a7be;
}
.appointments__bookings:first-of-type {
  margin-bottom: 10px;
}
.appointments__att {
  width: 90px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff7613;
  border-radius: 50px;
  font-weight: 600;
  font-size: 10px;
  line-height: 133%;
  color: #fff;
}

.appointmentsMain {
  position: relative;
  cursor: grab;
}

.actions .slideContent__right {
  margin-top: 320px;
}
.actions .slideContent__left {
  width: 241px;
}
.actions .slideContent__left h3 {
  text-wrap: nowrap;
}
.actions .mobileContent {
  background: transparent;
}
.actions .mobuleBar {
  color: #fff;
}
.actions .iconMenu {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.24);
}
.actions .iconMenu path {
  fill: #fff;
}
.actions .iconMenu .actionsIcon:before {
  background: #fff;
}
.actions .mobuleBar {
  color: #fff;
}
.actions .mobuleBar path {
  fill: #fff;
}
.actions .mobuleBar rect {
  fill: #fff;
}

.actioncard {
  position: absolute;
  width: 250px;
  height: 455px;
  margin: 20px 10px 10px 10px;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  transition: 0.5s;
}
.actioncard-bg {
  background: #fff;
  opacity: 0;
}
.actioncard__title {
  font-weight: 600;
  font-size: 15px;
  line-height: 160%;
  text-align: center;
  color: #262a5c;
}
.actioncard-grey {
  border: 1px solid #e6e9f0;
  border-radius: 16px;
  padding: 19px 10px;
  background: #f6f8fc;
}
.actioncard__info {
  font-size: 14px;
  line-height: 150%;
  color: #262a5c;
}
.actioncard__info-black {
  font-size: 10px;
  line-height: 160%;
}
.actioncard__info-grey {
  font-size: 10px;
  line-height: 160%;
  color: #a6a7be;
}
.actioncard__borderText {
  width: 100%;
  max-width: 160px;
  display: flex;
  border-radius: 20px;
  border: 2px dashed #fff;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(35deg, #ff8933, #9747ff) border-box;
  font-size: 10px;
  line-height: 140%;
  color: #262a5c;
}
.actioncard__borderText__container {
  width: 100%;
  height: 100%;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  background: #fff;
  border-radius: 17px;
  z-index: 1;
}
.actioncard__borderText-right {
  float: right;
}
.actioncard__borderText-right > div {
  justify-content: end;
}
.actioncard__send {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actioncard__send p {
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #cacad9;
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 11px;
  line-height: 155%;
  color: #a6a7be;
}

.activemess {
  position: relative;
}
.activemess-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 17px;
  left: 0;
  bottom: 0;
  background: linear-gradient(35deg, #ff8933, #9747ff) !important;
  transform: scaleX(0);
}

.actioncard-1 .actioncard__info {
  margin-bottom: 135px;
}
.actioncard-1 .actioncard__info > div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.actioncard-1 .actioncard__info-circle {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9e9f5;
  border-radius: 50%;
  color: #262a5c;
  font-weight: 600;
  font-size: 10px;
  line-height: 160%;
  text-align: center;
}
.actioncard-1__mess {
  margin-bottom: 10px;
}

.actioncard-2 {
  z-index: -1;
  padding: 10px 10px 20px;
}
.actioncard-2__info {
  margin: 10px 0 15px;
  padding: 0;
  border: 1px solid #e6e9f0;
  border-radius: 12px;
  background: #f6f8fc;
  overflow: hidden;
}
.actioncard-2__info img {
  width: 100%;
  height: 190px;
  border-radius: 12px 12px 0 0;
}
.actioncard-2__info p {
  padding: 0 10px;
  font-size: 8px;
  line-height: 125%;
  letter-spacing: 0.01em;
  color: #262a5c;
}
.actioncard-2__icons {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actioncard-2__icons > div {
  display: flex;
}
.actioncard-2__icons > div svg {
  margin-right: 5px;
}
.actioncard-2 .actioncard__borderText {
  margin-bottom: 10px;
}

.actioncard-3 {
  z-index: -2;
}
.actioncard-3 img {
  width: 100%;
}
.actioncard-3 .actioncard__info {
  margin-top: 5px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  line-height: 160%;
  color: #262a5c;
}
.actioncard-3 .actioncard__info-red {
  color: #db434b;
}
.actioncard-3 .actioncard__info-green {
  color: #30c085;
}
.actioncard-3__how {
  margin-top: 5px;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #262a5c;
}
.actioncard-3__arrow {
  margin-left: 49%;
}
.actioncard-3 .actioncard__borderText-right {
  margin: 25px 0 10px;
}
.actioncard-3 .actioncard__send {
  margin-top: 8px;
}

.actioncard-4 {
  z-index: -3;
}
.actioncard-4 .actioncard__info {
  margin: 8px 0 30px;
  padding: 19px 15px;
  font-size: 13px;
  line-height: 185%;
  color: #262a5c;
}
.actioncard-4__rate {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.actioncard-4__rate-mr {
  margin-right: 12px;
}
.actioncard-4__author {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
}
.actioncard-4 .actioncard__borderText-width {
  min-width: 100%;
  text-wrap: wrap;
  font-size: 11px;
  line-height: 155%;
}
.actioncard-4__iconsMess {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
}
.actioncard-4 .actioncard__send {
  margin-top: 18px;
}

.actioncard-5 {
  transform: scale(0.85) translateY(-45px);
  z-index: -10;
}

.socials__list {
  height: 100%;
  position: relative;
  padding: 0 13px;
}
.socials__list::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 24%;
  z-index: 1;
  display: block;
  width: 100%;
  height: 252px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
}
.socials__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13px;
}
.socials__icon-back {
  position: absolute;
  opacity: 0;
}
.socials__borderText {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 20px;
  border: 1px solid #b0b2c2;
  color: #262a5c;
  font-size: 10px;
}
.socials__create {
  margin: 20px 0 13px;
}
.socials__about {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 7px 0;
  line-height: 120%;
  font-size: 14px;
  color: #262a5c;
}
.socials__about p {
  width: 70%;
}
.socials__about .socials__about-bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(38, 42, 92, 0.3) 50%, rgb(255, 255, 255) 100%);
  transform: translateX(-100%);
}

.post {
  padding: 0 10px;
}
.post__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 0;
  color: #070711;
  font-size: 10px;
  line-height: normal;
}
.post__top img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.post__top-smallText {
  font-size: 8px;
}
.post__top-bold {
  font-weight: 700;
  font-size: 16px;
}
.post__top > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.post__photo {
  width: 100%;
  height: 254px;
  margin-top: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #b0b2c2;
}
.post__text {
  color: #070711;
  font-size: 9px;
  line-height: 140%;
}
.post__text span {
  font-weight: 700;
}
.post__text-grey {
  color: #646685;
  font-weight: 400;
}
.post__btn {
  height: 30px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
}
.post__btn-black {
  border: 1px solid #070711;
  color: #070711;
}
.post__btn-color {
  background: linear-gradient(35deg, #ff8933, #9747ff);
  border: 0px solid transparent;
}
.post__btn-color p {
  width: 100%;
  height: 95%;
  margin: 1px;
  background-color: #fff;
  border-radius: 5px;
}
.post__btn-color span {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(35deg, #ff8933, #9747ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slideContent__animText h3 {
  transform: translateY(-30%);
  opacity: 0;
  transition: 0.7s;
}

.swiper-slide-active .slideContent__animText h3 {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

.slideContent__animText p {
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.7s;
}

.swiper-slide-active .slideContent__animText p {
  transform: translateY(0%);
  opacity: 1;
  transition: 0.7s;
}

.slideHead {
  transform: scale(1.3);
  transition: 0.7s;
}

.swiper-slide-active .slideHead {
  transform: scale(1);
  transition: 0.7s;
}

@media (max-width: 1368px) {
  .container {
    max-width: 928px;
  }
  .header__text {
    margin-left: 100px;
  }
  .swiper {
    overflow: visible;
  }
  .swiper.container {
    max-width: 764px;
    padding-bottom: 175px;
  }
  .slideContent {
    width: 100%;
    display: grid;
    grid-template-areas: "left middle" "right middle";
  }
  .slideContent__left {
    grid-area: left;
    margin: 97px 0 0;
  }
  .slideContent__middle {
    grid-area: middle;
    margin: 0 auto;
    left: -75px;
  }
  .slideContent__right {
    grid-area: right;
    margin: -80px 0 0;
  }
  .actions .slideContent__right,
  .socials .slideContent__right {
    margin: -80px 0 0;
  }
  .line {
    left: 51px;
    top: 250px;
  }
  .line-1 {
    left: 51px;
  }
  .line-2 {
    left: 215px;
  }
  .line-3 {
    left: 375px;
  }
  .line-4 {
    left: 535px;
  }
  .line-5 {
    left: 702px;
  }
  .swiper-button-next {
    right: -85px;
  }
  .swiper-button-prev {
    left: -85px;
  }
  .slideHead .title {
    font-size: 50px;
  }
  .slideHead .desc {
    margin-top: 20px;
    font-size: 20px;
  }
  .hand {
    left: 45.1%;
    bottom: -25.5%;
  }
  .noise {
    width: 100vw;
  }
  .gradient {
    width: auto;
    bottom: 2%;
  }
  .swiperMain__pagination {
    left: 0px;
  }
  .swiperMain__pagination span {
    min-width: 135px;
    width: 135px;
  }
  .footer {
    margin-top: 27px;
  }
}
@media (max-width: 1025px) {
  .footer {
    margin-bottom: 530px;
  }
}
@media (max-width: 850px) {
  .footer {
    margin-bottom: 250px;
  }
}
@media (max-width: 767px) {
  .swiper.container {
    padding-bottom: 0;
  }
  .hand {
    width: 100vw;
    background: none;
    left: 0;
  }
  .hand:before {
    width: 100vw;
    height: 75vh;
    top: -5%;
    left: 0;
  }
  .line,
  .header__btnJoin,
  .gradient,
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  .header__text {
    width: 178px;
    height: 24px;
    position: absolute;
    top: 83px;
    left: calc(50vw - 178px);
    font-size: 10px;
    line-height: 120%;
  }
  .header__btnLang {
    width: 36px;
    height: 36px;
  }
  .header__logo {
    transform: scale(0.75);
  }
  .slideHead {
    height: 80px;
    margin-top: 65px;
  }
  .slideHead .title {
    font-size: 25px;
  }
  .slideHead .desc {
    margin-top: 5px;
    font-size: 14px;
  }
  .swiperMain__pagination.swiper-pagination {
    height: 135px;
    top: 140px;
    left: 335px;
  }
  .swiperMain__pagination-fixed::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 120px;
    position: fixed;
    background: linear-gradient(180deg, rgb(7, 9, 32) 0%, rgba(7, 9, 32, 0) 100%);
    z-index: -1;
    left: 0;
  }
  .slideContent {
    margin: 160px auto 0;
    grid-template-areas: "middle" "left" "right";
    justify-content: center;
  }
  .slideContent__left,
  .slideContent__right {
    width: 100%;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    font-size: 14px;
    line-height: 157%;
    letter-spacing: 0.01em;
  }
  .slideContent__left,
  .socials .slideContent__left {
    margin: 48px 0 76px;
  }
  .actions .slideContent__left {
    width: 100%;
  }
  .actions .slideContent__right,
  .socials .slideContent__right {
    margin: 0 0 70px;
  }
  .mobileContent {
    left: 0;
    overflow: visible;
  }
  .mobileContent::before {
    content: "";
    display: inline-block;
    width: 290px;
    height: 600px;
    position: absolute;
    z-index: 1;
    bottom: -14px;
    left: -11px;
    background: url(./img/hand-mobile.png) no-repeat;
  }
  .mobileContent-overflow {
    position: relative;
    z-index: 2;
    height: 575px;
    overflow: hidden;
    border-radius: 35px;
  }
  .website .iconMenu {
    bottom: -4px;
  }
  .swiperMain__pagination {
    top: 190px;
  }
  .swiperMain__pagination-bullet {
    width: 144px;
  }
  .socialsList {
    justify-content: center;
  }
  .appointments__infografika svg {
    left: -51px;
    top: 30px;
    transform: scale(0.71);
  }
  .website__cards,
  .socials__list {
    overflow: hidden;
  }
  .socials__list::after {
    bottom: 22%;
  }
  .post {
    margin-top: 20px;
  }
  .join {
    margin: 65px 0 -8px;
    flex-direction: column;
  }
  .join > span {
    font-weight: 700;
    font-size: 24px;
    line-height: 117%;
    text-align: center;
    color: #fff;
  }
  .join__input {
    width: 335px;
    height: 48px;
  }
  .join__btn {
    position: static;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px auto;
  }
  .join__btn-green {
    display: inline-block;
    height: 40px;
    padding: 9px 32px;
    border-radius: 100px;
    background: rgba(48, 192, 133, 0.2);
    font-size: 14px;
    line-height: 157%;
  }
  .join__btn-greyText {
    text-wrap: nowrap;
  }
  .footer {
    margin-bottom: 100px;
  }
}/*# sourceMappingURL=style.css.map */